{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SQLConnection": "Server=dokki-dwj8r44\\SQL2025;Database=ProductDb;User Id=sa;Password=Reshaa@88;TrustServerCertificate=true;"
  }
}
